html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

p {
    font-size: 2rem;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}


/** CODIGO AQUI **/

@media (min-width:768px){
    .contenedor-grid{
        display: grid;
        grid-template-areas: "izquierda contenido derecha"; /* Se ocupa cuando tenemos un layout mas complicado y tenemos que definir los campos o "dibujar"*/
        grid-template-columns: 1fr 3fr 1fr;
        /* grid-template-columns: 20% 60% 20%; */
        grid-auto-flow: column ; /* El flujo de contenido se van acomodar en columnas. 
        Este caso sirve por lo que se conoce colocacion automatica de grid, significa 
        que se van creando cuadricula al hacer cambio de posicionamiento, en otras palabra, grid lo acomoda automaticamente*/
        column-gap: 2rem;
    }

    .contenedor-principal{
        grid-area: contenido;
        /* grid-column: 2 / 3; */
    }

    .sidebar-1{
        grid-area: izquierda;
        /* grid-column: 1 / 2; */
    }
}