:root {
  --primario: #9c27b0;
  --primarioOscuro: #89119d;
  --secundario: #ffce00;
  --secundarioOsucuro: rgb(233, 287, 2);
  --blanco: #fff;
  --negro: #000;

  --fuentePrincipal: "Zen Dots", cursive;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* Nos permite agregar que 1 rem sea igual a 10px */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/** Globales **/

body {
  background-color: var(--primario);
  font-size: 1.6rem;
  line-height: 1.5;
}

p {
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--blanco);
}

a {
  text-decoration: none; /* Que no tenga interlineado */
}

img {
  max-width: 100%;
}

.contenedor {
  max-width: 100rem;
  margin: 0 auto;
}

h1,
h2,
h3 {
  text-align: center;
  color: var(--secundario);
  font-family: var(--fuentePrincipal);
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.4rem;
}

/**Header**/

.header {
  display: flex;
  justify-content: center;
}

.header__logo {
  margin: 3rem 0;
}

/**Footer**/

.footer {
  background-color: var(--primarioOscuro);
  padding: 1rem 0;
  margin-top: 2rem;
}

.footer__texto {
  font-family: var(--fuentePrincipal);
  text-align: center;
}

/* .footer__texto span{
  
} --tengo que verlo despues de terminar la seccion de este proyecto */

/**Navegacion**/

.navegacion {
  background-color: var(--primarioOscuro);
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  /*  gap: 2rem;  Separacion nuevo metodo */
}

.navegacion__enlace {
  font-family: var(--fuentePrincipal);
  color: var(--blanco);
  font-size: 1.5rem;
  margin-right: 2rem;
}

.navegacion__enlace:last-of-type {
  /* last-of-type es un seudo elemento o seudo selector */
  margin-right: 0;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover {
  color: var(--secundario);
}

/**Grid**/

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/**Productos**/

.producto {
  background-color: var(--primarioOscuro);
  padding: 1rem;
}

.producto__imagen {
  width: 100%;
}

.producto__nombre {
  font-size: 2rem;
}

.producto__precio {
  font-size: 2rem;
}

.producto__nombre,
.producto__precio {
  font-family: var(--fuentePrincipal);
  margin: 1rem 0;
  text-align: center;
  line-height: 1.2;
}

/**Grafico**/

.grafico {
  min-height: 30rem;
  grid-column: 1 / 3; /* 1 y 3 son las posicones del grid en columnas */
}

.grafico--camisas {
  grid-row: 2 / 3; /* 2 y 3 son las pocisiones del grid en filas */
  background-image: url(../img/grafico1.jpg);
}

.grafico--node{
  grid-row: 8 / 9;
  background-image: url(../img/grafico2.jpg);
}

@media (min-width: 768px) {

  .grafico--node {
    grid-row: 5 / 6;
    grid-column: 2 / 4;
  }

}

/**Nosotros**/
.nosotros{
  display: grid; /* Inicializa el grid */
  grid-template-rows: repeat(2, auto); /* Crea las fila */
}

@media(min-width:768px){
  .nosotros{
    grid-template-columns: repeat(2, 1fr); /* Crea las columnas */
    column-gap: 2rem;
  }
}

.nosotros__imagen{
  grid-row: 1 / 2;
  width: 100%;
}

@media(min-width:768px){
  .nosotros__imagen{
    grid-column: 2 / 3;
  }
}


/**Bloques**/

.bloques{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media(min-width:768px){
  .bloques{
    grid-template-columns: repeat(4, 1fr);
  }
}

.bloque{
  text-align: center;
}

.bloque__imagen{
  width: 100%;
}

.bloque__titulo{
  margin: 0;
}